{
  "name": "@x402api/sdk",
  "version": "1.1.0",
  "author": "x402api",
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "type": "module",
  "tshy": {
    "compiler": "tsgo",
    "sourceDialects": [
      "@x402api/sdk/source"
    ],
    "exports": {
      ".": "./src/index.ts",
      "./package.json": "./package.json",
      "./types": "./src/types/index.ts",
      "./models/errors": "./src/models/errors/index.ts",
      "./models": "./src/models/index.ts",
      "./models/operations": "./src/models/operations/index.ts",
      "./*.js": "./src/*.ts",
      "./*": "./src/*.ts"
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/x402api-com/x402api-typescript"
  },
  "scripts": {
    "lint": "oxlint --max-warnings=0 --deny-warnings --no-error-on-unmatched-pattern src",
    "build": "tshy",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260302.1",
    "oxlint": "^1.60.0",
    "tshy": "^3.3.2",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "zod": "^3.25.65 || ^4.0.0"
  }
}
